<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <wa.android.task.view.WATaskGridView
        android:id="@+id/activitygroup_grid"
        android:layout_width="fill_parent"
        android:layout_height="66px"
        android:listSelector="#00000000" 
        android:layout_alignParentBottom="true" >
    </wa.android.task.view.WATaskGridView>
        <LinearLayout 
        android:id="@+id/activitygroup_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/activitygroup_grid"
        ></LinearLayout>

</RelativeLayout>