<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/common_bg" >
    
    <include
        layout="@layout/title_panel" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:paddingBottom="16px">
        
        <ImageView 
            android:id="@+id/taskdetailperson_portraitImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView 
	                android:id="@+id/taskdetailperson_nameTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/commonFontSizeMid" />
	            <TextView 
	                android:id="@+id/taskdetailperson_titleTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14px" />
            </LinearLayout>
            
            <TextView 
                android:id="@+id/taskdetailperson_deptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:textSize="14px" />
            <TextView 
                android:id="@+id/taskdetailperson_companyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14px" />
            
        </LinearLayout>
        
    </LinearLayout>
    <ScrollView 
        android:id="@+id/taskdetailperson_phoneScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>