<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#FFFFFF" />-->
    <TextView
        android:id="@+id/tasksimple_item_strTextView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>
	<!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#B4B4B4" />-->
</LinearLayout>