<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6" >

    <RelativeLayout
        android:id="@+id/setting_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/framecommon_title_bg">
        
        <Button
            android:id="@+id/setting_title_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
        	android:background="@drawable/setting_button_title_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/setting_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_title"
        android:layout_centerHorizontal="true"
        android:paddingTop="26dp"/>
</RelativeLayout>
