<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20px"
    android:orientation="vertical"
     >
    <ImageView
        android:id="@+id/mainboard_item_imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:gravity="center" />
	<TextView 
        android:id="@+id/mainboard_item_titleTextView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40px"
	    android:gravity="center"
	    android:textSize="@dimen/commonFontSizeLarge"
	    />
</LinearLayout>
