<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/taskApproval_title_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_panel" />

    <RelativeLayout
        android:id="@+id/taskApproval_peopleChoose_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/commonPadding"
        android:paddingRight="@dimen/commonPadding"
        >

        <wa.android.libs.btnFieldView.BtnFieldView
            android:id="@+id/addPerson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/taskApproval_addPersonImageButton"
            android:textColor="@android:color/black"
            android:textSize="@dimen/commonFontSizeMid" />

        <ImageButton
            android:id="@+id/taskApproval_addPersonImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/taskapprovle_addpersonbtn" />
 		<TextView
            android:id="@+id/taskApproval_toWhomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addPerson_name"
            android:layout_alignLeft="@+id/addPerson_name"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/commonFontSizeLarge" />
        <LinearLayout
            android:id="@+id/taskApproval_people_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/taskApproval_addPersonImageButton"
            android:layout_toRightOf="@id/taskApproval_toWhomTextView" >
        </LinearLayout>

       

    </RelativeLayout>

    <EditText
        android:id="@+id/taskApproval_opinionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100px"
        android:maxHeight="624px"
        android:padding="20px"
        android:layout_marginTop="36px"
	    android:layout_marginLeft="@dimen/commonPadding"
	    android:layout_marginRight="@dimen/commonPadding"
	    android:textSize="@dimen/commonFontSizeLarge" />

    <Button
        android:id="@+id/taskApproval_submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="148px"
        android:background="@drawable/common_button_green_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40px" />

</LinearLayout>